---------------------------------------------------
Here are the ownership and the certification details
of the Amazee 1.0
---------------------------------------------------

app_name - 						Amazee
app_alias - 					amazee
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					nHuIc82TtWNA
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 16th of May 2024 07:34:40 AM

https://www.webintoapp.com
---------------------------------------------------

